# StoreApp

./: StoreApp.sln
StoreApp.WEBUI/: Program.cs  Startup.cs  StoreApp.WEBUI.csproj  appsettings.json  package-lock.json  package.json
StoreApp.WEBUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  StoreController.cs  UserController.cs
StoreApp.WEBUI/EmailServices/: IEmailService.cs  SmtpEmailSender.cs
StoreApp.WEBUI/Extensions/: TempDataExtension.cs
StoreApp.WEBUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
StoreApp.WEBUI/Middlewares/: ApplicationBuilderExtensions.cs
StoreApp.WEBUI/Migrations/: 20210122124921_AddingIdentity.Designer.cs  20210122124921_AddingIdentity.cs  20210122204923_ChangingFullNametoString.Designer.cs  20210122204923_ChangingFullNametoString.cs  ApplicationIdentityDbContextModelSnapshot.cs
StoreApp.WEBUI/Models/: AdvertisedListModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CategorySubListModel.cs  CategorySubModel.cs  FavoriteModel.cs  LoginModel.cs  NewProductListViewModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
StoreApp.WEBUI/Properties/: launchSettings.json
StoreApp.WEBUI/TagHelpers/: PageLinkTagHelper.cs
StoreApp.WEBUI/ViewComponents/: CategoryListViewComponent.cs  CategoryNavbarListViewComponent.cs  NewProductListViewComponent.cs
StoreApp.WEBUI/Views/: _ViewImports.cshtml
StoreApp.WEBUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
StoreApp.WEBUI/Views/Admin/: CategoryList.cshtml  CategorySubList.cshtml  CreateCategory.cshtml  CreateCategorySub.cshtml  EditCategory.cshtml  EditCategorySub.cshtml  ProductList.cshtml
StoreApp.WEBUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
StoreApp.WEBUI/Views/Favorite/: Index.cshtml
StoreApp.WEBUI/Views/Home/: Index.cshtml
StoreApp.WEBUI/Views/Shared/: _Advertised.cshtml  _Layout.cshtml  _Product.cshtml
StoreApp.WEBUI/Views/Store/: Details.cshtml  Products.cshtml
StoreApp.WEBUI/Views/User/: MyProducts.cshtml  (+2 more)
(+61 files in other folders)
